# it-dgc-gateway-client

./: .gitignore  AUTHORS  CONTRIBUTING.md  Dockerfile  README.md  azure-pipeline.yml  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  default_license_header.txt
.github/workflows/: check-code-style.yml
src/main/java/it/interop/dgc/gateway/: DgcGatewayItalyClientApplication.java
src/main/java/it/interop/dgc/gateway/akamai/: AkamaiFastPurge.java
src/main/java/it/interop/dgc/gateway/batchsigning/: BatchSignatureException.java  BatchSignatureUtils.java  BatchSignatureVerifier.java  SignatureGenerator.java  ThumbPrintUtils.java
src/main/java/it/interop/dgc/gateway/client/: RestApiClient.java  RestApiClientImpl.java
src/main/java/it/interop/dgc/gateway/client/base/: RestApiClientBase.java  RestApiException.java  RestApiResponse.java
src/main/java/it/interop/dgc/gateway/controller/: HealthController.java  TestController.java
src/main/java/it/interop/dgc/gateway/dto/: RevocationBatchDownloadDto.java  RevocationBatchDto.java  RevocationBatchListItemDto.java  RevocationItemDto.java  RevocationListItemDto.java  SignedCertificateDto.java  TrustListDto.java  TrustListItemDto.java  ValidationBatchDto.java  ValidationRuleDto.java
src/main/java/it/interop/dgc/gateway/entity/: BatchesDownloadEntity.java  BusinessRuleEntity.java  BusinessRuleInvalidEntity.java  BusinessRuleUploadEntity.java  CountryListEntity.java  DgcLogAmount.java  DgcLogEntity.java  DgcLogInfo.java  DgcRuleLogAmount.java  DgcRuleLogEntity.java  DgcRuleLogInfo.java  RevocationBatchEntity.java  RevocationUploadBatchEntity.java  SignerInformationEntity.java  SignerInvalidInformationEntity.java  SignerUploadInformationEntity.java  TrustedPartyEntity.java  ValueSetEntity.java
src/main/java/it/interop/dgc/gateway/enums/: CertificateType.java  ValidationRuleType.java
src/main/java/it/interop/dgc/gateway/mapper/: DgcMapper.java  EucertMapper.java
src/main/java/it/interop/dgc/gateway/model/: RevocationBatch.java  ValidationBatch.java  ValidationRule.java
src/main/java/it/interop/dgc/gateway/repository/: BatchesDownloadRepository.java  BusinessRuleInvalidRepository.java  BusinessRuleRepository.java  BusinessRuleUploadRepository.java  CountryListRepository.java  DgcLogRepository.java  DgcRuleLogRepository.java  MongoConfig.java  RevocationBatchRepository.java  RevocationUploadBatchRepository.java  SignerInformationRepository.java  SignerInvalidInformationRepository.java  SignerUploadInformationRepository.java  TrustedPartyRepository.java  ValueSetRepository.java
src/main/java/it/interop/dgc/gateway/signing/: CertificateSignatureException.java  CertificateSignatureUtils.java  CertificateSignatureVerifier.java  CertificateUtils.java  SignatureGenerator.java  SignatureService.java  SignedCertificateMessageParser.java  SignedMessageParser.java  SignedStringMessageParser.java
src/main/java/it/interop/dgc/gateway/util/: BusinessRulesUtils.java  DscUtil.java  EucertUtil.java  Util.java
src/main/java/it/interop/dgc/gateway/worker/: DgcWorker.java  DgcWorkerLockConfig.java
src/main/java/it/interop/eucert/gateway/: DgcGatewayItalyClientApplication.java
src/main/java/it/interop/eucert/gateway/batchsigning/: BatchSignatureException.java  BatchSignatureUtils.java  BatchSignatureVerifier.java  SignatureGenerator.java  ThumbPrintUtils.java
src/main/java/it/interop/eucert/gateway/client/: RestApiClient.java  RestApiClientImpl.java
src/main/java/it/interop/eucert/gateway/client/base/: RestApiClientBase.java  RestApiException.java  RestApiResponse.java
src/main/java/it/interop/eucert/gateway/controller/: HealthController.java  TestController.java
src/main/java/it/interop/eucert/gateway/dto/: SignedCertificateDto.java  TrustListDto.java
src/main/java/it/interop/eucert/gateway/entity/: DgcLogEntity.java  DgcLogInfo.java  SignerInformationEntity.java  SignerInvalidInformationEntity.java  SignerUploadInformationEntity.java  TrustedPartyEntity.java
src/main/java/it/interop/eucert/gateway/enums/: CertificateType.java
src/main/java/it/interop/eucert/gateway/mapper/: DgcMapper.java  EucertMapper.java
src/main/java/it/interop/eucert/gateway/repository/: DgcLogRepository.java  MongoConfig.java  SignerInformationRepository.java  SignerInvalidInformationRepository.java  SignerUploadInformationRepository.java  TrustedPartyRepository.java
src/main/java/it/interop/eucert/gateway/signing/: CertificateSignatureException.java  CertificateSignatureUtils.java  CertificateSignatureVerifier.java  CertificateUtils.java  SignatureGenerator.java
src/main/java/it/interop/eucert/gateway/util/: EucertUtil.java  Util.java
src/main/java/it/interop/eucert/gateway/worker/: DgcWorker.java  DgcWorkerLockConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/it/interop/dgc/gateway/worker/: DgcWorkerTest.java
src/test/java/it/interop/dgc/gateway/worker/testdata/: DgcWorkerTestHelper.java
src/test/java/it/interop/federationgateway/: EfgsGatewayItalyClientApplicationTests.java
src/test/resources/: application.properties
