<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.dgc.interop.federationgateway</groupId>
	<artifactId>it-dgc-gateway-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>it-dgc-gateway-client</name>
	<description>EU COVID-19 certificate - gateway client</description>

	<properties>
		<java.version>11</java.version>
        <gson-fire-version>1.8.0</gson-fire-version>
        <gson-version>2.8.1</gson-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.12</junit-version>
	    <protobuf.version>3.12.2</protobuf.version>
	    <protobuf-format.version>1.4</protobuf-format.version>
    	<bcpkix.version>1.66</bcpkix.version>
    	<spring.security.version>5.3.3.RELEASE</spring.security.version>
    	<mapstruct.version>1.3.1.Final</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.test.skip>false</maven.test.skip>
		<bcpkix.version>1.68</bcpkix.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	    </dependency>

	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>

	    <dependency>
	      <groupId>org.bouncycastle</groupId>
	      <artifactId>bcpkix-jdk15on</artifactId>
	      <version>${bcpkix.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-web</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.mapstruct</groupId>
	      <artifactId>mapstruct</artifactId>
	      <version>${mapstruct.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.akamai.edgegrid</groupId>
		    <artifactId>edgegrid-signer-apache-http-client</artifactId>
		    <version>4.0.1</version>
		</dependency>
		
		<dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bcpkix.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<configuration>
                    <excludes>
                        <exclude>it/interop/dgc/gateway/entity/*</exclude>
                        <exclude>it/interop/dgc/gateway/signing/*</exclude>
                        <exclude>it/interop/dgc/gateway/client/**/*</exclude>
                        <exclude>it/interop/dgc/gateway/dto/*</exclude>
                        <exclude>it/interop/dgc/gateway/model/*</exclude>
                        <exclude>it/interop/dgc/gateway/akamai/*</exclude>
                        <exclude>it/interop/dgc/gateway/controller/*</exclude>
                    </excludes>
                </configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
							<goals>
								<goal>check</goal>
							</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
					<execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
