# server config
spring.application.name=EU COVID-19 certificate - gateway client
server.servlet.context-path=/

spring.profiles.active=dev

server.port=${SERVER_PORT}

######SECURITY####################################
#### CERT ####
signature.external.url=${SIGN_EXTERNAL_URL}
signature.external.connectTimeout=30000
signature.external.readTimeout=30000
ssldp.jks.path=${SSLDP_JKS_PATH}
ssldp.jks.password=${SSLDP_JKS_PASSWORD}
ssldp.cert.password=${SSLDP_CERT_PASSWORD}

######SECURITY####################################
#### CERT ###
ssldgc.jks.path=${SSLDGC_JKS_PATH}
ssldgc.jks.password=${SSLDGC_JKS_PASSWORD}
ssldgc.cert.password=${SSLDGC_CERT_PASSWORD}

#### TRUSTSRORE ##################################
truststore.jks.path=${TRUST_JKS_PATH}
truststore.jks.password=${TRUST_JKS_PASSWORD}
truststore.anchor.alias=${TRUST_DGC_ANCHOR_ALIAS}
#### TRUSTSRORE ##################################


######PROXY####################################
proxy.host=${PROXY_HOST}
proxy.port=${PROXY_PORT}
proxy.user=${PROXY_USER}
proxy.password=${PROXY_PWD}
######PROXY####################################


#### App configuration
dgc.base_url=${DGC_BASE_URL}
dgc.connectTimeout=30000
dgc.readTimeout=30000
dgc.user_agent=Italy-client/1.0.0/java
dgc.origin_country=IT


## Akamai
akamai.network=${AKAMAI_NETWORK}
akamai.base_url=${AKAMAI_BASE_URL}
akamai.cpcodes_to_purge=${AKAMAI_CPCODES_TO_PURGE}
akamai.connectTimeout=30000
akamai.readTimeout=30000
akamai.user_agent=Italy-client/1.0.0/java
akamai.credential.accessToken=${AKAMAI_ACCESS_TOKEN}
akamai.credential.clientToken=${AKAMAI_CLIENT_TOKEN}
akamai.credential.clientSecret=${AKAMAI_CLIENT_SECRET}
akamai.credential.host=${AKAMAI_HOST}


#### Scheduler
dgc.worker.upload.schedul=0 * * ? * *
dgc.worker.download.schedul=0 * * ? * *

#MONGODB
spring.data.mongodb.uri=${MONGO_DB_URI}


