# server config
spring.application.name=EU COVID-19 certificate - gateway client
server.servlet.context-path=/v1

spring.profiles.active=dev

server.port=${SERVER_PORT}

######SECURITY####################################
#### CERT ####
signature.external.url=${SIGN_EXTERNAL_URL}
ssldp.jks.path=${SSLDP_JKS_PATH}
ssldp.jks.password=${SSLDP_JKS_PASSWORD}
ssldp.cert.password=${SSLDP_CERT_PASSWORD}

######SECURITY####################################
#### CERT ###
ssldgc.jks.path=${SSLDGC_JKS_PATH}
ssldgc.jks.password=${SSLDGC_JKS_PASSWORD}
ssldgc.cert.password=${SSLDGC_CERT_PASSWORD}

#### TRUSTSRORE ##################################
truststore.jks.path=${TRUST_JKS_PATH}
truststore.jks.password=${TRUST_JKS_PASSWORD}
truststore.anchor.alias=${TRUST_DGC_ANCHOR_ALIAS}
#### TRUSTSRORE ##################################


######PROXY####################################
proxy.host=${PROXY_HOST}
proxy.port=${PROXY_PORT}
proxy.user=${PROXY_USER}
proxy.password=${PROXY_PWD}
######PROXY####################################


#### App configuration
dgc.base_url=${DGC_BASE_URL}
dgc.user_agent=Italy-client/1.0.0/java
dgc.origin_country=IT

#### Scheduler
dgc.worker.defaultLockAtMostFor=PT01M
dgc.worker.upload.schedul=0 * * ? * *
dgc.worker.download.schedul=0 * * ? * *

#MONGODB
spring.data.mongodb.uri=${MONGO_DB_URI}




