# server config
spring.application.name=EU COVID-19 certificate - gateway client
server.servlet.context-path=/v1

spring.profiles.active=dev

server.port=${SERVER_PORT}

######SECURITY####################################
#### CERT ####
signature.external.url=${SIGN_EXTERNAL_URL}
ssldp.jks.path=${SSLDP_JKS_PATH}
ssldp.jks.password=${SSLDP_JKS_PASSWORD}
ssldp.cert.password=${SSLDP_CERT_PASSWORD}

######SECURITY####################################
#### CERT ###
ssldgc.jks.path=${SSLEFGS_JKS_PATH}
ssldgc.jks.password=${SSLEFGS_JKS_PASSWORD}
ssldgc.cert.password=${SSLEFGS_CERT_PASSWORD}

#### TRUSTSRORE ##################################
truststore.jks.path=${TRUST_JKS_PATH}
truststore.jks.password=${TRUST_JKS_PASSWORD}
truststore.anchor.alias=${TRUST_EFGS_ANCHOR_ALIAS}
#### TRUSTSRORE ##################################


######PROXY####################################
proxy.host=${PROXY_HOST}
proxy.port=${PROXY_PORT}
proxy.user=${PROXY_USER}
proxy.password=${PROXY_PWD}
######PROXY####################################


#### App configuration
dgc.base_url=${EFGS_BASE_URL}
dgc.user_agent=Italy-client/1.0.0/java
dgc.origin_country=IT
dgc.data_retention_days=14

#### Scheduler
dgc.worker.defaultLockAtMostFor=PT01M
dgc.worker.upload.schedul=0 * * ? * *
dgc.worker.download.schedul=0 * * ? * *
dgc.worker.delete.schedul=0 * * ? * *

# REDIS (RedisProperties)
spring.redis.url=${REDIS_ULR}

#MONGODB
spring.data.mongodb.uri=${MONGO_DB_URI}




